{
  "name": "clipsy",
  "version": "0.0.2",
  "description": "a node.js port of jsclipper [JS]... which is a port of clipper [C++, C#, Delphi] ",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/clipsy.git"
  },
  "keywords": [
    "shape",
    "geometry",
    "geo",
    "clip",
    "clipper",
    "buffer",
    "offset",
    "union",
    "intersection",
    "intersect",
    "simplify"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/clipsy/issues"
  }
}
